<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mypetcare.bottomNavigation.home.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_roomListFragment"
            app:destination="@id/roomListFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.mypetcare.bottomNavigation.setting.view.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <activity
        android:id="@+id/bottomNavigation"
        android:name="com.example.mypetcare.bottomNavigation.BottomNavigation"
        android:label="activity_bottom_navigation"
        tools:layout="@layout/activity_bottom_navigation" />
    <fragment
        android:id="@+id/roomListFragment"
        android:name="com.example.mypetcare.bottomNavigation.chat.view.RoomListFragment"
        android:label="fragment_room_list"
        tools:layout="@layout/fragment_room_list" >
        <action
            android:id="@+id/action_roomListFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
</navigation>